---
- name: add users, generate key
  hosts: all 
  become: yes
  become_method: sudo 
  tasks: 
    - name: Add users
      user:
        name: "{{ item }}"
        state: present
        generate_ssh_key: yes
      with_items:
        - ann
        - sofia 
        - maria
        - misha
  #   register: new_user
  # - debug: msg="{{ new_user.ssh_public_key }}"
  #   print public key   